.skills-page {
  display: grid;
  width: 100%;
  height: 100%;
  display: grid;
  background: var(--main-color);
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr 1fr max-content;
  gap: 0px 0px;
  grid-template-areas:
    "title title"
    "it-skills it-skills"
    "languages softwares"
    "button button";
}

.skills-title {
  grid-area: title;
  text-align: center;
}

.it-skills {
  display: grid;
  grid-area: it-skills;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 40px 30px 0;
}

.it-skills p {
  width: fit-content;
}

.languages-skills {
  display: flex;
  grid-area: languages;
  flex-direction: column;
  margin-left: 40px;
}

.softwares-skills {
  display: flex;
  grid-area: softwares;
  flex-direction: column;
  margin-right: 40px;
}

.skills-button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 10px 0;
  grid-area: button;
}

.skills-button button {
  appearance: none;
  width: 20%;
  height: 50px;
  border: none;
  background: var(--secondary-color);
  color: #fff;
  font-family: Main;
  font-size: 20px;
  cursor: pointer;
}
